# project-pet-care

Alarm/app/: build.gradle
BackgroundApps/: settings.gradle
BackgroundApps/app/: build.gradle
ButtonChangeClicked/: settings.gradle
ButtonChangeClicked/app/: build.gradle
CardViewAdapter/: settings.gradle
CardViewAdapter/app/: build.gradle
ClockStoragePreferenceTemplate/: settings.gradle
ExpandableListViewNavigationDrawer/: settings.gradle
FullImageUpload/: settings.gradle
ImagePersonView/: build.gradle  settings.gradle
MultipleImageUpload3Ver/: settings.gradle
NotificationAlarmApp/: settings.gradle
NotificationAppVerTwo/: settings.gradle
PetCareApp/: build.gradle  settings.gradle
PetCareApp/app/: build.gradle  google-services.json
PetCareApp/app/src/androidTest/java/com/example/petcareapp/: ExampleInstrumentedTest.java
PetCareApp/app/src/main/: AndroidManifest.xml
PetCareApp/app/src/main/java/com/example/petcareapp/: DAOEmployee.java  Employee.java  MainActivity.java
PetCareApp/app/src/main/java/com/example/petcareapp/models/: FirebaseDB.java  Product.java
PetCareApp/app/src/main/res/layout/: activity_main.xml
PetCareApp/app/src/main/res/values/: strings.xml  themes.xml
PetCareApp/app/src/main/res/values-night/: themes.xml
PetCareApp/app/src/test/java/com/example/petcareapp/: ExampleUnitTest.java
ReminderPet/: settings.gradle
RetrieveImage/: build.gradle  settings.gradle
SharedPreferencesArrayList/: settings.gradle
searchandfilterlist/: settings.gradle
searchpetforbreeding/: settings.gradle
(+259 files in other folders)
